[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size=128M
opcache.jit=1205
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 64M
opcache.interned_strings_buffer = 40
opcache.enable_file_override = 1
opcache.use_cwd = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 3600
